
################################################################################

# 字体
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# 字号(pts)
font_size 16.0

# 历史记录(MB)
scrollback_pager_history_size 128

# 选中复制，右键粘贴
copy_on_select  yes
mouse_map right press ungrabbed paste_from_clipboard

# 窗口
remember_window_size  no
initial_window_width  960
initial_window_height 540

# 子窗口布局
enabled_layouts grid

# 高斯模糊透明背景
background_opacity  0.9
background_blur     32

# 禁用更新检查
update_check_interval   0

# 结束通知
shell_integration enabled
notify_on_cmd_finish unfocused

# 兼容性
term xterm-256color

# 主题配色
include ./VSCode_Dark.conf

################################################################################
